
.modal-content{
   background-color: white;
   background-image: url('../../Images/bg1.png') !important;
   background-repeat:no-repeat;
   /* background-size: cover; */
   box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
   outline: none;
   padding-left: 20px;
   padding-right: 20px;
   width: 90% !important;
   /* align-items: center; */
  }
 
  .form-control, .form-select {
   border:none !important;
   border-radius: none !important;
   outline: none !important;
   border-bottom: 2px solid #dfe3e6 !important;
   padding: 2px !important;
   border-radius: 0 !important;
 
  }
  label{
     margin-top: 10px !important;
     margin-bottom: 0px !important;
     /* background-color: red; */
  }
 
 .custom-file-input {
  display: none;
  
  }
  /* .custom-file-input > input {
   display: flex;
   flex: 1;
  
  } */

  /* .upload-button{
     padding: 5px !important;
  } */
  
  .file-browse{
    color: #a61f1f;
    font-weight: bold;
    text-decoration: underline !important;
    font-size: small;
    padding-left: 10px;
  }
  .file-name{
     color: grey;
     margin-left: 0;
     font-size: small;
  }
  .custom-file-label {
    cursor: pointer; 
    padding-left: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
    border-color: red !important;
    display: inline-block;
    text-align: center;
    font-size: small;
  }
  /* .custom-file-label::before {
    content: "Click here to Upload Files or drop files here";
    font-size: smaller;
    text-align: center;
   
  } */
  .browse-file-div{
    border: 1px dashed grey;
    background-color: whitesmoke;
    /* padding: px; */
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
   
  }
 .modal-header{
    border-bottom: none !important;
 }
 
 .modal-footer{
    border-top: none !important;
 }
 .imp{
  color: red;
 }
Button{
    color: black;
}
.header-button{
    display: flex;
    align-items: center;
    justify-content: center;

}
.header-button > button{
    background-color:  #232323;
    color: whitesmoke !important;
    width: 190px;
    height: 36;
    border-radius: 25px;
    font-size:12px;
  
    /* font-weight:bold;
    font-size: medium !important; */
}
   
 .file-path{
  display: flex;
  justify-content:space-around;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.15);
  color: grey;
 }
 .file-progress{
   display: flex;
   flex-direction: column;
   flex:0.7;
   margin-top: 10px;
 }
 .progress{
  height: 3px !important;
 }
 
 .file-size{
  display: flex;
  font-size: 10px;
  color: grey;
  justify-content:space-between;

 }

 .align-right{
  text-align: right;
  font-size:smaller;
 }
 .form-control:focus, .form-select:focus {
  border-color: yellow !important;
}
.button-upload:disabled {
   cursor: not-allowed;
 }
 .loading-symbol {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   height: 2rem;
   margin-top: 1rem;
 }
 
 /* Small Devices, Tablets */
@media only screen and (max-width : 576px) {
 .modal-content{
    /* width: 90%; */
    /* height: 70%;
    padding-left: 30px;
   padding-right: 30px; */
} 

}
