apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-gateway-app
  name: api-gateway-app
  namespace: dev
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: api-gateway-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api-gateway-app
    spec:
      containers:
      - image: api-gateway:latest
        imagePullPolicy: Never
        name: api-gateway-image
        resources: {}
        #      imagePullSecrets:
        #      - name: regcred
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
