.textInput {
  -webkit-appearance: none;
  outline: none;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #e1e1eb;
  width: 100%
}

.textInput:focus {
  border-bottom: 1px solid #FECA30;
}

/* Changing default placeholder color for diff browsers */
::placeholder {
  /* Chrome, Firefox, Opera, Safari */
  color: #909091;
  opacity: 1;
  /* Firefox */
  font-size: x-small;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #909091;
  font-size: x-small;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #909091;
  font-size: x-small;
}