# dev-idfc

./: .gitignore  readme.txt
documentVerifier/: Dockerfile  Jenkinsfile  pom.xml
documentVerifier/src/main/java/com/edms/: DocumentVerifierApplication.java
documentVerifier/src/main/java/com/edms/config/: SwaggerConfig.java
documentVerifier/src/main/java/com/edms/exception/: DocumentExceptionHandler.java  DocumentFoundException.java  PasswordMatchException.java
documentVerifier/src/main/java/com/edms/model/: DocumentResponse.java  ErrorResponse.java
documentVerifier/src/main/java/com/edms/resource/: DocumentVerifier.java
documentVerifier/src/main/java/com/edms/service/: DocVerifierService.java
documentVerifier/src/main/resources/: application.properties
documentVerifier/src/test/java/com/edms/: DocumentVerifierApplicationTests.java
msDashboardMetrics/: Dockerfile  Jenkinsfile  pom.xml
msDashboardMetrics/src/main/java/com/edms/: MsDashboardMetricsApplication.java
msDashboardMetrics/src/main/java/com/edms/config/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
msDashboardMetrics/src/main/java/com/edms/controller/: MetricsController.java
msDashboardMetrics/src/main/java/com/edms/exception/: GlobalException.java  GlobalExceptionHandler.java
msDashboardMetrics/src/main/java/com/edms/model/: AssetsEntity.java  DataDefCriteria.java  DataDefCriterion.java  DocumentData.java  LiabilitiesEntity.java  MetricsResponse.java  SourceChannels.java
msDashboardMetrics/src/main/java/com/edms/repository/: AssetsRepository.java  LiabilitiesRepository.java  SourceChannelRepository.java
msDashboardMetrics/src/main/java/com/edms/service/: MetricsService.java  MetricsServiceImpl.java
msDashboardMetrics/src/main/java/com/edms/util/: Constants.java
msDashboardMetrics/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
msDashboardMetrics/src/test/java/com/edms/: AerospikeConfigTestRunner.java  AerospikeConfigurationTest.java  MetricsServiceImplTest.java  MsDashboardMetricsApplicationTests.java
msDocumentCompressor/: Dockerfile  Jenkinsfile  dms_blob_uploader.py  dms_compressor.py  ms_compress.py  opts.yaml  requirements.txt
msDocumentCompressor/msDocumentCompressor/: pyvenv.cfg
msDocumentCompressor/msDocumentCompressor/Scripts/: activate  activate.bat
msLiabilitiesViewDocument/: Dockerfile  Jenkinsfile  README.md  micronaut-cli.yml  pom.xml
msLiabilitiesViewDocument/src/main/java/com/edms/: Application.java
msLiabilitiesViewDocument/src/main/java/com/edms/config/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
msLiabilitiesViewDocument/src/main/java/com/edms/controller/: LiabilitiesViewDocumentController.java
msLiabilitiesViewDocument/src/main/java/com/edms/domain/: EdpLiabilities.java  LiabilitiesStaging.java
msLiabilitiesViewDocument/src/main/java/com/edms/exception/: GlobalExceptionHandler.java  UserException.java  UserExceptionHandler.java
msLiabilitiesViewDocument/src/main/java/com/edms/model/: Actn.java  ErrorModel.java  Frm.java  HdrFlds.java  MsgBdy.java  MsgHdr.java  Response.java  Srvc.java
msLiabilitiesViewDocument/src/main/java/com/edms/repository/: EdpLiabilitiesRepo.java  EdpLiabilitiesRepoImpl.java  LiabilitiesStagingRepo.java  LiabilitiesStagingRepoImpl.java
msLiabilitiesViewDocument/src/main/java/com/edms/service/: CommonService.java  ViewDocService.java  ViewDocServiceImpl.java
msLiabilitiesViewDocument/src/main/java/com/edms/util/: Constants.java
msLiabilitiesViewDocument/src/main/resources/: application.yml
msLiabilitiesViewDocument/src/test/java/com/edms/: MsViewDocument_MicroTest.java
msLiabilitiesViewDocument/src/test/java/com/edms/service/: ViewDocServiceTest.java
