.search-result-table{
    display: flex;
    justify-content: center;
}
.table-container{
  width: 80%;
  height: 100vh;
  font-size: small;
  
}
.button-style {
    height: 25px;
    width: 100px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.export-button-style {
    margin-left: 20px;
    height: 25px;
    border-radius: 5px;
    border-width: .5px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.title-text {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.header-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
td > button{
    margin-left: 5px;
    margin-right: 10;
}
.transparent-view{
    position:relative;
    top:-40%;
    left: -5%;
    height: 100vh;
    width: 100%;
   
    /* background-color: red;  */
     /* border: 2px solid red; */
    
}
.transparent-view > p {
    display: flex;
    align-items: center;
    margin-top: 9%;
    color: #fff;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;

}
.modal-view{
    position:absolute;
    z-index: 999;
    height: 100%;
    width: 108%;
    overflow: auto;
    background-color: #ffffff;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15); 
}
 /* for small devices */
 @media only screen and (max-width : 1900px) {
   
 }

  /* Small Devices */
  @media only screen and (max-width : 500px) {
    .search-result-table{
        display: flex;
        justify-content: flex-start;
        overflow-y: scroll !important;
        overflow-x: scroll !important;
    }
    .table-container{
        width: 90%;
    }
    td > button{
        margin-left: 5px;
        margin-right: 10;
        padding: 20px;
    }
  }
