.header{
    background-image: url('../Images/bgtop.png') !important;
    background-repeat:no-repeat;
    background-size: cover;
    /* background-color: #d06f8b; */
    /* background-color: #962730; */
    height: 202px;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.header-left > h5 {
    padding-left: 100px;
    color: white;
}
.header-right{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    color: white;
    margin-top: -30px;
    padding-bottom: 20px;
    margin-right: -50px;
    cursor: pointer; 
}

.user-role{ 
    margin: -7px;
    font-size: smaller;
    color: whitesmoke;
    margin-left: 5%;
    font-weight: lighter;
}

.account-name{
    display: flex;
    font-weight: light;
    font-size:medium;
  
}
.account-text{
    /* color: black; */
    /* --bs-dropdown-link-active-bg: none !important;
    --bs-dropdown-link-hover-bg: none !important; */
}
.logout-text{
    color: #9d1d27;
  
}
.header-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-left: 200px;
}
.header-search{
    display: flex;
    background-color: whitesmoke !important;
    /* flex: 0.5 !important; */
    width: 488px;
    height: 36px;
    justify-content: space-between;
    align-items: center;
    color: grey;
    /* border: 1px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
.header-search > input {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px;
    font-size: large;
    padding-left: 20px;
    display: flex;
    flex:1;   
}
.header-search > button{
    background-color: transparent;
    border: none;
    outline: none;
    color: grey;
}
.header-button{
    display: flex;  
    flex-direction: column; 
  
}
.header-button > button{
    background-color:  #252323;
    color: whitesmoke !important;
    padding: 7px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 25px;
    font-weight: bold;
    
}
.button-upload{
    font-weight: bold;
}
/* .transparent-view{
    position:relative;
    height: 100vh;
    width: 100%;
    top:0;
    left:0;
    background-color:transparent;
    
}
.transparent-view > p {
    display: flex;
    align-items: center;
    margin-top: 9%;
    color: #fff;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
}
.modal-view{
    position:absolute;
    top:0;
    left:10px;
    z-index: 999;
    height: 100%;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15); 
} */

 /* bigger desktop */
 @media only screen and (max-width : 1900px) {
    .header-search{
      visibility:hidden;
    }
 }

 /* Tablets */
 @media only screen and (max-width : 981px) {
    .header-search{
        width: 55%;
        height: 36px;
        visibility:hidden;
     
    }
 }
 /* Small Devices */
 @media only screen and (max-width : 400px) {
    .header-search{
        visibility: hidden;
      }
    .header-left > h5 {
        padding-left: 20px;
    }
    .header-right{
        margin-right: 15px;
    }
   .header-bottom{
     padding: 10px;
    }
   
    .header-button{
        display: flex;
        margin-left: 5px;
    }
    .header-button > button{
      
        padding: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: medium;

    }

  }
  @media only screen and (max-width:650px) {
    .header-left > h5{
      padding-left: 20px;
       
    }
    .header-right{
        margin-right: 30px;
    }
    .header-button > button{
        margin-right: 70px;

  }
}

@media only screen and (max-width:500px) {
    .header-left > h5{
      padding-left: 20px;
       
    }
    .header-button > button{
       
  }
}