.sidebar-list{
    display: flex;
    align-items: center;
    color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 0px;

}
.sidebar-list:hover{
    background-color: black;
}
.sidebar-list:active{
    background-color: black;  
}
.icon-color{
    color: whitesmoke;
}
.sidebar-list > h3{
    margin-left: 30px;
    color: grey;
    font-size: 14px;
}
.sidebar-active{
    background-color: black
}

 /* Small Devices, Tablets */
/* @media only screen and (max-width : 768px) { */
    @media only screen and (max-width : 1900px) {
.sidebar-list > h3 {
  display: none;
}
}