.sidebar{
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    /* flex:0.15; */
    width: 226px;
    height: 150vh;
    flex-direction: column;
    background-color: #232323;
    scroll-behavior: auto; 
}
.sidebar_logo{
    margin-bottom: 40px;
    background-color: #9d1d27;
    margin-right: 20px;
    height: 45px;
    width: 183px;
}
.link-color{
    text-decoration: none;
}

.sidebar_logo > img{
 height: 45px;
 min-width: 30px;
 margin-right: 20px;
 
}

.sidebar_search{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 7px;
    padding-right: 20px;
    max-width:200px;
    margin-right: 20px;  
   
}

.sidebar_search > input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    margin-left: 10px;
  
}
.sidebar_panel{
    display: flex;
    flex-direction: column;
}


 /* Small Devices, Tablets */
/* @media only screen and (max-width : 768px) { */
    @media only screen and (max-width : 1900px){
    .sidebar{
       width: 69px;
       padding-left: 4px;
       height: 150vh;
   
    }
    .sidebar_search{ 
       display:none;
       /* margin-left: 12px;
       width: 40px;
       cursor: pointer; */
    }
   
    .sidebar_search > input{
        background-color: transparent;
        display: none;
 
    }
    .sidebar_logo{
       
        background-color:#232323;
     
    }
    .sidebar_logo > img{   
       padding-left: 8px;  
        content:url("../Images/logo-small.png");
    } 
    }