spring:
  application:
    name: api-gateway
 

  ##GATEWAY CONFIGURATIONS

  cloud:
    gateway:
      routes:
        ## LiabilitiesAddDocument
        - id: msLiabilitiesAddDocument
          uri: lb://ms-liabilities-add-document
          predicates:
            - Path=/msLiabilitiesAddDocument/**
          filters:
            - StripPrefix=1
            
        ## GlobalSearch
        - id: msSearchData
          uri: lb://ms-search-data
          predicates:
            - Path=/msSearchData/**
          filters:
            - StripPrefix=1  
            
        ## msGetMetaData
        - id: msGetMetaData
          uri: lb://ms-get-meta-data
          predicates:
            - Path=/msGetMetaData/**
          filters:
            - StripPrefix=1
        
        ## AddFolder
        - id: msAddFolder
          uri: lb://msAddFolder
          predicates:
            - Path=/msAddFolder/**
          filters:
            - StripPrefix=1
         
        ## DownloadDocument
        - id: msDownloadDocument
          uri: lb://msDownloadDocument
          predicates:
            - Path=/msDownloadDocument/**
          filters:
            - StripPrefix=1
            
        ## GetDocumentMasterData
        - id: msGetDocumentMasterData
          uri: lb://ms-get-document-master-data
          predicates:
            - Path=/msGetDocumentMasterData/**
          filters:
            - StripPrefix=1
            
        
        ## AddDocumentAsset
        - id: msAssetAddDocument
          uri: lb://ms-asset-add-document
          predicates:
            - Path=/msAssetAddDocument/**
          filters:
            - StripPrefix=1
            
        ## msDocumentVerifier
        - id: msDocumentVerifier
          uri: lb://ms-document-verifier
          predicates:
            - Path=/msDocumentVerifier/**
          filters:
            - StripPrefix=1
            
        ## AddLiabilitiesMetrics
        - id: msDashBoardMetrics
          uri: lb://ms-dash-board-metrics
          predicates:
            - Path=/msDashBoardMetrics/**
          filters:
            - StripPrefix=1
            
         ## UserManagement
        - id: msUserManagement
          uri: lb://ms-user-management
          predicates:
            - Path=/msUserManagement/**
          filters:
            - StripPrefix=1
            
          ## Mcafee Virus Scan in java
        - id: msEdpMcafeeVirusScan_Java
          uri: lb://msEdpMcafeeVirusScan_Java
          predicates:
            - Path=/msEdpMcafeeVirusScan_Java/**
          filters:
            - StripPrefix=1
            
           ## Mcafee Virus Scan
        - id: msEdpMcAfeeCliVirusScan
          uri: lb://ms-edp-mc-afee-cli-virus-scan
          predicates:
           - Path=/msEdpMcAfeeCliVirusScan/**
          filters:
            - StripPrefix=1
            
           ## Dashboard Reports
        - id: msDashBoardUserReports
          uri: lb://ms-dash-board-user-reports
          predicates:
           - Path=/msDashBoardUserReports/**
          filters:
            - StripPrefix=1
            
            ## Dashboard Reports
        - id: msEdpReports
          uri: lb://ms-edp-reports
          predicates:
           - Path=/msEdpReports/**
          filters:
            - StripPrefix=1
         
          ## msAuditLog
        - id: msAuditLog
          uri: lb://ms-audit-log
          predicates:
            - Path=/msAuditLog/**
          filters:
            - StripPrefix=1

          ## msDocRoleMapping
        - id: msDocRoleMapping
          uri: lb://ms-doc-role-mapping
          predicates:
            - Path=/msDocRoleMapping/**
          filters:
            - StripPrefix=1

          ## msNewLiabilities
        - id: msNewLiabilities
          uri: lb://ms-new-liabilities
          predicates:
            - Path=/msNewLiabilities/**
          filters:
              - StripPrefix=1

          ## msNewAssets
        - id: msNewAssets
          uri: lb://ms-new-assets
          predicates:
            - Path=/msNewAssets/**
          filters:
            - StripPrefix=1
         
      default-filters:
      - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      
      globalcors:
          add-to-simple-url-handler-mapping: true
          corsConfigurations:
            '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
            
logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE       

  
server:
  port: 9414

eureka:
  client:
    service-url:
      defaultZone: http://52.140.58.184:8761/eureka
