micronaut:
  server:
    port: 8097
  max-request-size: 10MB
  multipart:
  max-file-size: 10MB
  application:
    name: msEdpMcAfeeCliVirusScan
  caches:
    discovery-client:
      enabled: false
        
netty:
  default:
    allocator:
      max-order: 3
    
file:
  quarantineLocation: /data/File_Storage/IDFC_EDP/mcafee/quarantineloc
  uploadLocation : /data/File_Storage/IDFC_EDP/mcafee/uploadloc

aerospike:
  namespace: test
  host: 52.140.58.184
  port: 3000
  userName: edpms
  password: JSbw34*KhsQl1
  
eureka:
    client:
        registration:
            enabled: true
        defaultZone: "${EUREKA_HOST:52.140.58.184}:${EUREKA_PORT:8761}"
