micronaut:
  server:
    port: 8098
  application:
    name: msAssetAddDocument
  caches:
    discovery-client:
      enabled: false
        
netty:
  default:
    allocator:
      max-order: 3
    
file:
   locationPath: /data/File_Storage/IDFC_EDP

aerospike:
  namespace: test
  host: 52.140.58.184
  port: 3000
  userName: edpms
  password: JSbw34*KhsQl1
  
eureka:
    client:
        registration:
            enabled: true
        defaultZone: "${EUREKA_HOST:52.140.58.184}:${EUREKA_PORT:8761}"

