header{
    position: absolute;
    z-index: -1;
}
.global-search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -17px;
    margin-bottom: 10px;
}

/* global search style */
.global-search form{
    display: flex;
    /* background-color: white !important; */
    /* flex: 0.5 !important; */
    width: 760px;
    height: 55px;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
    color: grey;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
}
.global-search form > input {
    background-color: transparent;
    border: none !important;
    outline: none;
    padding: 5px;
    font-size: large;
    display: flex;
    flex:1; 
}
.global-search form > button{
    background-color: transparent;
    border: none;
    outline: none;
    color: grey;
}
.dashboard{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.dashboard-metrics{
  display: flex;
  flex-direction: column;
  margin-left: -5%;
}
 .dashboard-assets{
    display: flex;
   justify-content: center;
    margin-top: -10px !important;
    width: 100%;
} 
 .dashboard-assetbarchart{
    width: 472px;
    height: 346px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
} 
.dashboard-assetdoughnutchart{
    background-color: white;
    width: 472px;
    height: 346px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
}
.divider{
    margin-top: 35px;
    margin-bottom: 35px;
}
.divider > h1{
    visibility: hidden;  
}
.dashboard-liabilities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px !important;
    width: 100%;
}
.dashboard-liabilitiesbarchart{
    width: 472px;
    height: 346px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
} 
.dashboard-liabilitiesdoughtnutchart{
    background-color: white;
    width: 472px;
    height: 346px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
}

 /* Small Devices, Tablets */
 @media only screen and (max-width : 900px) { 
    .global-search-box{
        width:500px ;
        margin-left: 15%;
        justify-content: center;
        height: 30;
    }
    .global-search form{
        width: 500px;
        height: 59px;  
    }
  }
  /* for mobile phone size devices */
  @media only screen and (max-width:650px) {
    .global-search-box{
        width:400px;
        margin-left:10%;
    }
    .global-search form{
        width: 400px;
        height: 59px;
      
    }
  }
 