*{
    margin: 0 !important;
    padding: 0 !important;
    text-decoration: none !important;
}
.contain{
    display:flex;
   
}
main{
    width: 100% !important;
    /* padding-left: 20px !important; */
   
    
}
.sidebar{
    background-color: #9d1d27;
    color: #ffff;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}
.main_area{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    
}
.top_section{
    display:flex;
    padding: 20px 15px !important;
    width: 100% !important;
    background-color: #6c0d16;
    color: #ffff;
    height: 50px;
    gap:15px;
}
.top_nav{
    width: 100% !important;
}
.logo{
    font-size: 25px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 20px !important;
}
.link{
    display: flex;
    color: #ffff;
    padding: 25px 15px !important;
    gap: 15px;
    transition: all 0.5s;
    border-top: 1px solid grey;
}
.top_nav_link{
    display: flex;
   
}
.link:hover{
    background-color: #6c0d16;
    color:#ffff;
    transition: all 0.5s;
}
.active{
    background: #6c0d16;
    color: #ffff;
}
.icon, .link_text{
    font-size: 20px;
}