
.all-document-container {
    height: calc(100vh - 250px);
}
.left-container {
    border-right: 1px solid #ECECEC;
    text-align: left;
    overflow-y: auto;
    height: 100%;
}
.tree-view-icon {
    width: 18px;
    height: 16px;
    margin-right: 10px;
}
.left-container .Mui-selected {
    background-color: transparent !important;
}
.left-container .MuiTreeItem-content {
    padding: 5px 8px !important;
}
.left-container .MuiTreeItem-label {
    font-size: 12px !important;
    color: #333333 !important;
    margin-top: 3px !important;
}
.right-container {
    border-left: 1px solid #ECECEC;
    overflow-y: auto;
    height: 100%;
    padding: 0px 10px;
}
.table-cell {
    font-size: 12px !important;
    color: #333333 !important;
    /* width: 25% !important; */
}
.table-btn {
    font-size: 10px !important;
    color: #333333 !important;
    border: 1px solid #333333 !important;
    font-weight: normal !important;
}
/* .tab-btn{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  
} */
