.view-page-container{
    
}
.main-container {
    display: flex;
    width: 95%;
    height: 70vh;
    flex-direction: column;
    padding-bottom: 2%;
    border-width: 5px;
    border-color: #c6c6c6;
    padding-top: 25px;
    word-wrap: break-word;
    overflow: ;
}

.table-title-text {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}

/* .table-container{
    border: 1px solid red;
    width: 80%;
    overflow-x: auto; 
    height: calc(100vh - 200px);
} */
/* .table{
    width: 80%;
    overflow-x: auto;
} */
.content-text {
    font-size: 12px;
    color: #333333;
  
}

.button-stylee {
    height: 25px;
    width: 57px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: x-small;
}
/* 
.clear-button-style {
    height: 25px;
    width: 62px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: #007CC2;
    background-color: rgba(0, 124, 194, 0.15);
    justify-content: center;
    align-items: center;
    font-size: x-small;
    color: black;
} */

/* .hold-button-style {
    height: 25px;
    width: 62px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: #F5BC5C;
    background-color: rgba(245, 188, 92, 0.15);
    justify-content: center;
    align-items: center;
    font-size: x-small;
    color: black;
} */

/* .export-button-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
} */
.document-view{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
   padding-left: 10px;
   padding-right: 10px;
}

/* .export-button-style {
    height: 22.6px;
    width: 70px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: x-small;
} */

/* .header-view {
    width: 100%;
    display: flex;
    padding-left: 10px;
   
} */
.header-view-detail{
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding-left: 40px !important;
   border-bottom: 2px solid rgb(198, 198, 198, 0.2);
   padding-bottom: -20px !important;
   margin-top: 0px;
   padding-top: 0px !important;
   margin-bottom: 10px;
   height: 10%;
}
.product-name-dropdown{
   width: 200px;
   border-bottom: 1px solid white;
   font-size: 12px;
   color: #333333;
}
.product-name-dropdown .form-select {
    font-size: 14px;
    font-weight:bold;
    font-style: normal;
    color: #333333;
    border-bottom: none !important;
}
.avatar-view {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.title-content-view {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.user-name-view {
    display: flex;
    flex-direction: column;
}

.user-name-txt {
    font-size: 19px;
    font-weight: bold;
    color: black;
}

.user-id-txt {
    font-size: 16px;
    color: #9D1D27;
    margin-top: -15px;
    text-align: left;
}

.user-details-header-txt {
    font-size: small;
    color: #868686;
    text-align: left;
}

.user-details-content-txt {
    font-size: small;
    color: #9D1D27;
    text-align: left;
    margin-top: -15px;
}

.search-view {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px;
    margin-top: 10px;
}

.search-input-box {
    height: 30px;
    width: 260px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* .sub-container {
    padding-left: 4%;
    padding-right: 2%;
} */
.sub-container{
    display: flex;
    height: 80%;
}

.footer-view {
    display: flex;
    height: 50px !important;
    margin-top: 2%;
    margin-bottom: 1%;
    justify-content: space-between;
}

.pagination-text-view {
    display: flex;
    padding-top: 2px;
}

.vertical-line-text {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
    color: #333333;
    margin-top: -10px;
}
.pagination-dropdown {
    border: none;
    outline: none;
    margin-left: 10px;
    height: 20px;
    font-size: 12px;
    color: #333333;
}

.pagination-button-view {
    display: flex;
    padding-top: 2px;
   
}

.page-number-box-view {
    height: 25px;
    width: 30px;
    border-radius: 2px;
    border: 0.5px solid #868686;
    margin-top: -5px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: center;
}

.pagination-text {
    font-size: 12px;
    color: #333333;
    text-align: center;
    margin-top: 3px;
}

/* .tab-background-view {
    background-color: rgb(198, 198, 198, 0.2);
    margin-bottom: 15px;
} */
.tab-background-view{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 15%;
    height: 100vh;
    padding: 5px;
    margin-top: 20px;
    /* border-color: 2px solid rgb(198, 198, 198, 0.2); */
    border-right: 2px solid rgb(198, 198, 198, 0.2);
    }
.tab-page{
    width: 85%;
    border-left: 2px solid rgb(198, 198, 198, 0.2);
    height: 80% !important;
    padding-left: 10px;
    padding-right: 10px;
}
.doc-count{
    border-radius: 25px;
    background-color: #9D1D27;
    width: px !important;
    color: white;
    padding: 2px 6px;
}
.tab-page > table{

}
.nav-item{
    width: 100%;
    background-color: none !important;
   
}
.nav-link{
    color: black;
    background-color: white;
 
}
.nav-link:hover{
 color: black;
}
.nav-item > button {
    color: rgb(22, 19, 19);
    font-weight: 600;
    font-size: 12px;
    outline: none;
    border: none;
    background-color: none !important;
    width: 100%;
    padding-left: 25px;
}

.tab-title-text {
    color: #9D1D27;
    font-size: small;
    font-weight: bold;
}
.active{
    color: #9D1D27 !important;
    border-bottom: #9D1D27 !important;
}

.eye-password > input {
    width: 100px;
    border: none;
    outline: none;
    
}
.eye-password > button{
    border: none;
    background-color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
  }
  
  .tab-list {
    border-right: 1px solid #ccc;
    padding-right: 20px;
   
  }
  
  .table-content {
    width: fit-content;
    overflow-x: auto;
  }
  .nav-tabs {
  
    border-color: white;
    /* border-right: 2px solid #9D1D27; */
  }
  .nav-tabs:hover{
    border: none !important;
  }
  /* .tab-color{
    border: none !important;
    outline: none !important;
    border-right: 2px solid #9D1D27; 
   
  }
   */
   .custom-tab{
    border: none !important;
    outline: none;
   }
   .custom-tab:hover{
    outline: none !important;
   }
  