apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eureka-app
  name: eureka-app
  namespace: dev
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: eureka-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eureka-app
    spec:
      containers:
      - image: unify-dockerrepo.com/eureka:latest
        imagePullPolicy: Never
        name: eureka-image
        resources: {}
        #      imagePullSecrets:
        #      - name: regcred
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
