.main-container {
    display: flex;
    width: 95%;
    height: 70vh;
    flex-direction: column;
    padding-bottom: 2%;
    border-width: 5px;
    border-color: #c6c6c6;
    padding-top: 25px;
    word-wrap: break-word;
}

.table-title-text {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}

/* .table-container{
    border: 1px solid red;
    width: 80%;
    overflow-x: auto; 
    height: calc(100vh - 200px);
} */
/* .table{
    width: 80%;
    overflow-x: auto;
} */
.content-text {
    font-size: 12px;
    color: #333333;

}
.side_nav_bar{
    padding: 0px !important;
}

.button-stylee {
    height: 25px;
    width: 57px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: x-small;
}

.clear-button-style {
    height: 25px;
    width: 62px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: #007CC2;
    background-color: rgba(0, 124, 194, 0.15);
    justify-content: center;
    align-items: center;
    font-size: x-small;
    color: black;
}

.hold-button-style {
    height: 25px;
    width: 62px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: #F5BC5C;
    background-color: rgba(245, 188, 92, 0.15);
    justify-content: center;
    align-items: center;
    font-size: x-small;
    color: black;
}

.export-button-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.export-button-style {
    height: 22.6px;
    width: 70px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #868686;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: x-small;
}

.header-view {
    width: 100%;
    display: flex;
    padding-left: 10px;
}

.avatar-view {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.title-content-view {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.user-name-view {
    display: flex;
    flex-direction: column;
}

.user-name-txt {
    font-size: 19px;
    font-weight: bold;
    color: black;
}

.user-id-txt {
    font-size: 16px;
    color: #9D1D27;
    margin-top: -15px;
    text-align: left;
}

.user-details-header-txt {
    font-size: small;
    color: #868686;
    text-align: left;
}

.user-details-content-txt {
    font-size: small;
    color: #9D1D27;
    text-align: left;
    margin-top: -15px;
}

.search-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.search-input-box {
    height: 30px;
    width: 260px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

 /* .sub-container {
    background-color: yellow; 
     padding-left: 4%; 
     padding-right: 2%;
}  */

.footer-view {
    display: flex;
    height: 40px;
    margin-top: 2%;
    margin-bottom: 1%;
    justify-content: space-between;
}

.pagination-text-view {
    display: flex;
    padding-top: 2px;
}

.vertical-line-text {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
    color: #333333;
    margin-top: -10px;
}

.pagination-dropdown {
    border: none;
    outline: none;
    margin-left: 10px;
    height: 20px;
    font-size: 12px;
    color: #333333;
}

.pagination-button-view {
    display: flex;
    padding-top: 2px;
}

.page-number-box-view {
    height: 25px;
    width: 30px;
    border-radius: 2px;
    border: 0.5px solid #868686;
    margin-top: -5px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: center;
}

.pagination-text {
    font-size: 12px;
    color: #333333;
    text-align: center;
    margin-top: 3px;
}

.tab-background-view {
    /* background-color: rgb(198, 198, 198, 0.2); */
    margin-bottom: 15px;
}

.nav-link {
    color: black;
}

.nav-item>button {
    color: rgb(22, 19, 19);
    font-weight: 600;
    outline: none;
    border: none;
}

.tab-title-text {
    color: #9D1D27;
    font-size: small;
    font-weight: bold;
}

.active {
    color: #9D1D27 !important;
    border-bottom: #9D1D27 !important;
}


.grid_header {
    margin-left: 8rem;

}

.data_text {
    color: #9D1D27;
}


/* .tab-background-view .nav .nav-item {
    display: none;
}

.tab-background-view .nav .nav-item.active {
    display: block;
}  */
.nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    border-right: 1px solid rgba(0, 0, 0, 0.18);
    height: 600px;
}

.nav button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav button:hover {
    background-color: #F4F4F4;
    color: white;
}

.nav button.active {
    background-color: #F4F4F4 !important;
    color: #9D1D27;
    border-right: 4px solid #9D1D27;
}

.nav button:hover:not(.active) {
    background-color: #F4F4F4;
    color: #212121;
}

.header_top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    width: 100%;
}


.drop_downbox {

    outline: none;
}


.button-styleee {

    width: 63px;
    height: 23px;

    border-color: #007cc2;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 4px;


    background: rgba(0, 124, 194, 0.1)
}

.TableContainer {

    margin-top: 3rem;
}

.select_item {

    outline: none;

}


.header_bottom {
    display: flex;
    justify-content: space-between;
}


.count {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background: #9d1d27;
    margin-top: 3rem;
    margin-left: 1rem;
}

.Dashboard_icon{
    margin-top: 3rem;

    width: 25px;
    height: 25px;
    color: #9d1d27;

}

.nav-item .nav-link {

    display: none;

}
.nav-item .nav-link.active {
    background: white;
    display: block;

}
.nav-item.active .nav-link{
    display: block;
    background: white;
}