.login-page{
    height: 100vh;
    background-color: #9d1d27;
    background-image: url('../Images/bg3.png') !important;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
.image-bg{
    display: flex;
    flex-direction: column;
    width: 560px;
    margin-right: 400px;
    padding-left: 40px;
    height: 350px;
}
.bg-black{
    width: 210px;
    position: absolute;
    left: 0;
    height: 100vh;
    background-image: url('../Images/bgblack.png') !important;
    background-repeat:no-repeat;
    background-size: cover;
    border-end-end-radius: 25%;
    border-start-end-radius: 25%;
    display: flex;
    align-items: center;
   
}
.bg-red{
    display: flex;
    z-index: 1;
    padding-left: 0px;
    
}

.edp-button{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    background-color: #404040 !important;
    color: white !important;
    width: 370px;
    height: 65px;
    margin-left: 80px;
    border-radius: 35px !important;
    padding-top: 15px !important;
    font-size:large;
    font-weight:bold;
}
.edp-button > p {
    font-size:x-small;
    font-weight:300;
    color: whitesmoke;
    text-align: right !important;
    margin-left: 80px;
    font-style: oblique;
}
.login-page-section{
    margin-left: 60%;
}

.login-form{
    /* height: 70vh; */
    width: 344px;
    height: 502px !important;
    z-index: 999;
    border-color: 5px solid red;
    background-color: white;
    border-radius: 10px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding-bottom: 20px ;
    margin-top: -20px;

}
.hide-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
 
}
.get-started-text{
    margin-left: 20px !important;
}
.hide-panel > p {
    background-color: #F3D8DA;
    color:#773437;
    font-weight: bold;
    font-size: smaller;
    padding: 8px 15px;
    border: 1px solid #E5B3B6;
    border-radius: 5px;
    margin-bottom: 20px;

}
.login-form .logo-img {
    margin-top: 60px;
    margin-bottom: -5px;
   /* padding-top: 20px; */
  
}
.input-group{
    margin-left: 30px;
}
.welcome-text{
    color: grey;
}
.get-started-text{
   font-size: small;
   font-weight: bolder;
   margin-left: 0.5rem;
}
.form-control:focus {
    border-color: yellow !important;
  }

.form-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}
.form-style > input {
    font-size: smaller;  
}

.form-style {
   margin-left: -46px;
   margin-top: 30px;
}
.form-check{
    display: flex;
    color: grey;
    font-size: smaller;

    margin-top: 15px;
}
.form-text{
    margin-left: 90px;
}
.login-button{
    margin-left: 70px !important;
}
h3{
padding-top: 40px;
font-size: small;
font-weight: bolder;
}
.login-form button{
    border-radius: 25px;
    height: 40px;
    width: 150px;
    background-color: #962831;
    margin-bottom: 50px;
    color: #ffffff;
    font-weight: bolder;
    margin-left: 101px;
    
  
}
.login-form button:hover{
    background-color: #962831;
}




  



/* @media only screen and (max-width : 900px){
  
}
@media screen and (max-width: 960px){
   
    .login-form{
       display: flex;
       justify-content: center;
       
    }
    .image-bg{
        display: flex;
        flex-direction: column;
        width: 560px;
        margin-right: 50px;
        padding-left: 10px;
        height: 350px;
    }
    
   
 }
 @media screen and (max-width: 700px){
   
    .login-form{
      margin-left: -50%;
      margin-top: 30%;
      height: 470px;
       
    }
    .bg-black{
       background:#9d1d27;
       background-size: cover;
     
    }
    
    img{
        visibility: hidden;
    }
    .edp-button{
        display: block;
        margin-top: -20%;
        width: 340px;
        margin-left: 18%;
    
    }
 } */


    

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .login-form{
        margin-left: -50%;
        margin-top: 30%;
        height: 470px;
         
      }
      .bg-black{
         background:#9d1d27;
         background-size: cover;
       
      }
      
      img{
          visibility: hidden;
      }
      .edp-button{
          display: block;
          margin-top: -20%;
          width: 340px;
          margin-left: 18%;
      
      }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
  