header{
    position: absolute;
    z-index: -1;
}
.dashboard{
    display: flex;
    flex-direction: column;
    height: 100vh;
   /* scrollbar-width: none; */
   /* overflow-y: scroll; */
   /* overflow-x: scroll; */
}

 .dashboard-assets{
    display: flex;
    margin-left: 30px;
    margin-top: -25px;
    height: 35%;
    width: 100%;
    /* border-color: red; */
  
} 
 .dashboard-assetbarchart{
    width:40% ;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
} 
.dashboard-assetdoughnutchart{
    background-color: white;
    width:40% ;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
  
}
.divider > h1{
    /* padding-top: 20px !important; */
 
        visibility: hidden;
    
}
.dashboard-liabilities{
    display: flex;
    margin-left: 30px;
    margin-top: -25px;
    height: 35%;
    width: 100%;
    /* border-color: red; */
}
.dashboard-liabilitiesbarchart{
    width:40% ;
    background-color: white;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
} 
.dashboard-liabilitiesdoughtnutchart{
    background-color: white;
    width:40% ;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
}

 /* Small Devices, Tablets */
 @media only screen and (min-width : 768px) {
    Sidebar{
        width: 10px;
        background-color: green;
    }
 
  }