.view-document{
    width:70% ;
    height: 90vh;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;

}
.view-document-screen-layout{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-details{
    display: flex;

}
.search-field{
    display: flex;
    justify-content: right;
    padding: 0;
    
}
.header-search{
    
}
.header-search{
    display: flex;
    background-color: transparent;
    flex: 0.2;
    justify-content: space-between;
    align-items: center;
    color: grey;
    /* border: 1px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
.avat-imag{
    color: #be1d1d;
}
.header-search > input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #efebeb;
    padding: 5px;
    padding-left: 20px;
   
}
.header-field{
    background-color: whitesmoke;
    display: flex;
    justify-content: ;
    margin-top: 10px;
    
}
.header-field > Button{
    color: black;
}
.title-data{
    color: #be1d1d;
    font-size: small;
    font-weight: bold;
    margin-top: 0;
}
.title{
    font-size: smaller;
    color: grey;
    margin-bottom: 0;
}
.user-details{
    display: flex;
    justify-content: space-between;
}