.global-search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -17px;
    margin-bottom: 10px;
   
}

/* global search style */
/* .global-search{
     display: flex;
    width: 802px;
    height: 59px;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
    color: grey;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.15);
    margin-top: 20px; 
} */
.global-search > input {
    background-color: transparent;
    border: none !important;
    outline: none;
    padding: 5px;
    font-size: large;
    display: flex;
    flex:1; 
}
.search-error-field{
    margin-top: 90px !important;
    padding-top: 0 !important;
}
/* .select-any {
    padding: 16px;
    border: 2px solid grey;
    background-color: whitesmoke;
    border-bottom: none;
    border-top: none;
    border-right: none;
    outline: none;
 
} */
.global-search > button{
    background-color: transparent !important;
    border: none;
    outline: none;
    color: grey !important;
}
.search-record{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%
}
.no-search-record{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%
}
.no-search-record > p {
    background-color: #F3D8DA;
    color:#773437;
    font-weight: bold;
    font-size: small;
    padding: 8px 30px;
    border: 1px solid #E5B3B6;
    border-radius: 5px;

}

/* for small devices */
@media only screen and (max-width:1900px){
    .select-any {
      padding-right: 0px;
     
    }
}

